<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	 <meta name="viewport" content="initial-scale=1.0, width=device-width">
	<title>LOCO</title>
	<link rel="stylesheet" href="./fonts/fonts.css">
	<link rel="stylesheet" href="./style.css">
</head>
<body>
	<section class="wrap">
	<header class="header">
		<div class="header__logo-wrap">
			<picture class="header__logo-pic">
          		<img class="header__logo-pic logo"src="./img/LOCO.png">
          		<img class="header__logo-pic logo_mob" src="./img/loco-mob.png">
        	</picture>
		</div>
			<div class="header__lang">
				<a class="header__lang-ru">RU</a>
			</div>
		<div class="header__menu">
        <div class="header__burg">
            <span class="header__burg-line"></span>
            <span class="header__burg-line"></span>
        </div>
    	</div>
	</header>
		<div class="first__wrap">
				<picture class="first__img">
					<img class="first__img-main" src="./img/pete-bellis-432867-unsplash.png">
				</picture>
			<div class="first__wrapper">
					<h1 class="first__title">Новая коллекция</h1>
					<p class="first__description">
						Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
					</p>
			<div class="first__btn">
				<button class="first__btn-next">Читать дальше</button>
				<a class="first__btn-link" href="">Другие предложения</a>
			</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__socials">
				<a class="footer__socials-item" href=""><img class="footer__socials-inst" src="./img/inst.png">
				<a class="footer__socials-item" href=""><img class="footer__socials-vk" src='./img/vk.png'></a>
				<a class="footer__socials-item" href=""><img class="footer__socials-fb" src='./img/fb.png'></a>
			</div>
		<div class="footer__scroll">
			<a class="footer__scroll-link"><img class="footer__scroll-img" src="./img/Scrooll.png"></a>
 	    </div>
        </div>
	</div>
</section>
	<section class="second">
	<div class="conteiner">
	  <div class="wrap__img">
			<img class="second__img-grey" src="./img/grey.png">
			<img class="second__img-pink" src="./img/pink.png">
	  </div>
	  <div class="second__wrap">
	  	<div class="second__box">
		<h1 class="second__title">Кожаный клатч</h1>
		<h2 class="second__subtitle">Осенняя коллекция</h2>
		<p class="second__text">
			Бесплатная доставка включена. Предложение действует на сайте loco.com и в магазинах до 18.09.2018. Для получения скидки в магазинах предъявите скриншот данного предложения. В магазинах предложение не суммируется с другими акциями, предложениями и распродажей.
		</p>
	<div class="color__box">
		<div class="second__select-color">
        	<span class="second__select-color-grey"></span>
        	<span class="second__select-color-pink"></span>
        	<span class="second__select-color-blue"></span>
        	<span class="second__select-color-green"></span>
      	</div>
		<div class="second__price">1990P</div>
	</div>
		<div class="second__number">
			<div class="number">
				<span class="minus">-</span>
				<input class="number__input" type="text" value="1">
				<span class="plus">+</span>
			</div>
			<button class="second__add">Добавить в корзину</button>
	    </div>
	</div>
	    <div class="link__box">
			<a href="" class="second__link">Другие товары на loco.com</a>
			<div class="arrow"></div>
	    </div>
	  </div>
	</div>
	</section>
	<section class="third">
		<div class="third__conteiner">
			<div class="third__img">
				<img class="third__img-main" src="./img/third.png">
			</div>
		<div class="third__wrap">
			<div class="third__box">
			<h1 class="third__title">Serene Total Look</h1>
			<h2 class="third__subtitle">Осенняя коллекция</h2>
			<p class="third__text">
				Джинсы, свитер, обувь. 
				<br>В комплект также входит пакет ароматного чая и кружка.</br>
			</p>
			<div class="third__button">
				<div class="third__number">
					<div class="number">
						<span class="minus">-</span>
						<input class="number__input" type="text" value="1"> 
						<span class="plus">+</span>
					</div>
						<button class="third__add">Добавить в корзину</button>
			</div>
		</div>
	</div>
	<div class="third__link-main">
		<a href="" class="third__link">Другие товары на loco.com</a>
		<div class="third__arrow"></div>
	</div>
		</div>
	</div>
	</div>
	</section>
</body>
</html>